{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },

  "build": {
    /* ------------------------------ RIDER ------------------------------ */

    "rider": {
      "env": { 
          "APP_NAME": "rider",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_IOS": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_ANDROID": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_IOS": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_FIREBASE_API_KEY_IOS": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg",
          "EXPO_PUBLIC_FIREBASE_API_KEY_ANDROID": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg"
      }
    },

    "rider-dev": {
      "developmentClient": true,
      "env": { 
          "APP_NAME": "rider",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_IOS": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_ANDROID": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_IOS": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_FIREBASE_API_KEY_IOS": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg",
          "EXPO_PUBLIC_FIREBASE_API_KEY_ANDROID": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg"
      },
      "environment": "development"
    },

    "rider-preview": {
      "android": { "buildType": "apk" },
      "env": { 
          "APP_NAME": "rider",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_IOS": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_ANDROID": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_IOS": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "AIzaSyAFq43xqsPhcr_s1tuS1e7TTmme0t2SVGw",
          "EXPO_PUBLIC_FIREBASE_API_KEY_IOS": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg",
          "EXPO_PUBLIC_FIREBASE_API_KEY_ANDROID": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg"
      }
    },

    /* ------------------------------ DRIVER ----------------------------- */

    "driver": {
      "env": { "APP_NAME": "driver" }
    },

    "driver-dev": {
      "developmentClient": true,
      "env": { "APP_NAME": "driver" }
    },

    "driver-preview": {
      "android": { "buildType": "apk" },
      "env": { "APP_NAME": "driver" }
    },

    /* ------------------------------ STRIDER ---------------------------- */

    "strider": {
      "env": { "APP_NAME": "strider" }
    },

    "strider-dev": {
      "developmentClient": true,
      "env": { "APP_NAME": "strider" }
    },

    "strider-preview": {
      "android": { "buildType": "apk" },
      "env": { "APP_NAME": "strider" }
    },

    /* ----------------------------- PRODUCTION -------------------------- */

    "production": {
      "env": { "APP_NAME": "rider" }
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_IOS": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_ANDROID": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_IOS": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "AIzaSyCBYfySFi7323moEn_SdW4V9JvI-rn48uo",
          "EXPO_PUBLIC_FIREBASE_API_KEY_IOS": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg",
          "EXPO_PUBLIC_FIREBASE_API_KEY_ANDROID": "AIzaSyCreZstfHnXYWJx5QfaZdcWvoxNCMyLDHg"
    }
  },

  "submit": {
    "production": {}
  }
}
