{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "rider": {
      "env": {
        "APP_NAME": "rider"
      }
    },
    "rider-dev": {
      "developmentClient": true,
      "env": {
        "APP_NAME": "rider"
      }
    },

    "driver": {
      "env": {
        "APP_NAME": "driver"
      }
    },
    "driver-dev": {
      "developmentClient": true,
      "env": {
        "APP_NAME": "driver"
      }
    },

    "strider": {
      "env": {
        "APP_NAME": "strider"
      }
    },
    "strider-dev": {
      "developmentClient": true,
      "env": {
        "APP_NAME": "strider"
      }
    },

    "production": {
      "env": {
        "APP_NAME": "rider"
      }
    }
  },

  "submit": {
    "production": {}
  }
}
